[33mcommit ec38b85cff6339621160292599e2436a0c4c4f5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alwin2007 <alwina472@gmail.com>
Date:   Wed Sep 10 15:06:31 2025 +0530

    csc is deleted

[33mcommit 351bb8cf1b0b32a4bfd4970236f4f47d3241442f[m
Author: Alwin2007 <alwina472@gmail.com>
Date:   Wed Sep 10 15:02:09 2025 +0530

    csc.py

[33mcommit 5da4b3d7736d387feb11837842af1a9e28b647f5[m
Author: Alwin2007 <alwina472@gmail.com>
Date:   Tue Sep 9 14:49:22 2025 +0530

    new file

[33mcommit 51c0a6540c933983bbb7d372455ae887b9a36f36[m
Author: Alwin2007 <alwina472@gmail.com>
Date:   Tue Sep 9 14:32:54 2025 +0530

    hello css added

[33mcommit aac65bd4c601dca8c830e6ed5976d053fb497ff1[m
Author: Alwin <alwina472@gmail.com>
Date:   Tue Sep 9 13:15:56 2025 +0530

    Create new.py

[33mcommit 656e68ee910941251a69894ee8d903c771e14fda[m
Author: Alwin <alwina472@gmail.com>
Date:   Tue Sep 9 11:11:18 2025 +0530

    about sir

[33mcommit b135a2a99393dca9d3d5d0347864fe030bfe6a2f[m
Author: Alwin <alwina472@gmail.com>
Date:   Tue Sep 9 11:03:53 2025 +0530

    about my favorite person

[33mcommit a2d656bd7aa8a92b7ae7fa96e980ef89f0c5b8cc[m
Author: Alwin <alwina472@gmail.com>
Date:   Tue Sep 9 10:49:21 2025 +0530

    family details is created

[33mcommit f21d3455f7db44a8062c6614f9482dabc05345f1[m
Author: Alwin <alwina472@gmail.com>
Date:   Tue Sep 9 10:40:25 2025 +0530

    my information
